<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group 3 Work</title>
    <style>
        h2 {
            border : 1px solid black ;
            margin: 1000px;
            margin-top: 40px;
            margin-bottom: 60px;
            margin-right: 80px;
            margin-left: 100px;

        }

        h3 {
            border : 1px solid blue;
            padding: 1000px;
            padding-top: 80px;
            padding-bottom: 60px;
            padding-left: 40px;
            padding-right: 20px;
        }

        h1 {
            color: #000000;
            border: 5px solid black;
        }

        :not(h1) {
            color:darkblue;
        }

        div {
            border:1px solid darkblue;
            margin-top:300px;
        }
    </style>

<!-- ------------------------------------------------------------------------------- -->

</head>
<body>
    <p><a href ="https://code.nextacademy.com/lessons/group-activity/890" target="_blank">Click here</a> and scroll to 'Group3' to see project details</p>
    <h1>HTML section</h1>
    <strong>strong : bold me</strong><br/>
    <em>em : italic me</em><br/>
    <p>span : used to modify a <span style="color:purple;font-weight:bold"> specific word </span> in the sentence </p><br/>
    <u> u : underline me </u><br/>
    <s> s : cross me out</s><br/>


    <h1>CSS Margin outside/Padder inside Section</h1>
    <h2>first sentence using margin css OUTSIDE (border2_black, margin2, top4, bottom60, left8, right10)</h2>
    <h3>second sentence using padding css INSIDE (border10_blue, padding10, top8, bottom6, left4, right2)</h3>

    
    <h1>Psuedo-Class Section ':not(h1)'</h1>
    <h4>set everything colored as red, except all of the h1 headings</h4>






    <div>
        <a href ="https://media.makeameme.org/created/any-questions-5cd94e.jpg" target="_blank">Click here to continue</a>
    </div>
</body>
</html>